# posttest 4

## Nama : Erman Parni Simanjuntak
## NIM : 2009106046

## Import Library

In [1]:
import pandas as pd
import numpy as np 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [121]:
dataset_split = pd.read_csv("vgsales.csv")
dataset_split.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1.0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2.0,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3.0,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4.0,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5.0,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6.0,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7.0,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8.0,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9.0,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10.0,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

## Melihat data null

In [122]:
dataset_split.isna().sum()

Rank             4
Name             0
Platform         6
Year             2
Genre            0
Publisher       58
NA_Sales         0
EU_Sales         0
JP_Sales         9
Other_Sales      0
Global_Sales     2
dtype: int64

In [123]:
dataset_split.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16594 non-null  float64
 1   Name          16598 non-null  object
 2   Platform      16592 non-null  object
 3   Year          16596 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16589 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16596 non-null  float64
dtypes: float64(7), object(4)
memory usage: 1.4+ MB

## membagi training set dan testing set dengan proporsi  70:30

In [124]:
X = dataset_split.iloc[:,:-1]
y = dataset_split.iloc[:,-1]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

In [92]:
print("Dataset dibagi dengan proporsi 70:30")
print("\nDimensi X_train: ", X_train.shape)
print("Dimensi X_test: ", X_test.shape)
print("Dimensi y_train: ", y_train.shape)
print("Dimensi y_test: ", y_test.shape)

Dataset dibagi dengan proporsi 70:30

Dimensi X_train:  (11618, 10)
Dimensi X_test:  (4980, 10)
Dimensi y_train:  (11618,)
Dimensi y_test:  (4980,)

## Normalisasi Data

In [125]:
from sklearn.preprocessing import MinMaxScaler
normal = dataset_split["Global_Sales"].astype("float64")*0.001
normal

0        0.08274
1        0.04024
2        0.03582
3        0.03300
4        0.03137
          ...
16593    0.00001
16594    0.00001
16595    0.00001
16596    0.00001
16597    0.00001
Name: Global_Sales, Length: 16598, dtype: float64

In [126]:
mms = MinMaxScaler()
x_scaled = mms.fit_transform(
dataset_split[['Global_Sales']])

In [127]:
normalisasi = pd.DataFrame(x_scaled)
normalisasi.head(6)

          0
0  1.000000
1  0.486281
2  0.432854
3  0.398767
4  0.379064
5  0.365647

## Standarisasi

In [128]:
df = dataset_split
ss = StandardScaler()
Scaled_data = ss.fit_transform(dataset_split[['EU_Sales']])

In [129]:
print("Nilai Data Sebelum scaling : ")
print(df[['EU_Sales']])
print("Nilai standar deviasi: ", np.std(df[['EU_Sales']]))

print("\n\nNilai Data setelah scaling : ")
print(Scaled_data)
print("Nilai standar deviasi: ", np.std(Scaled_data))

Nilai Data Sebelum scaling :
       EU_Sales
0         29.02
1          3.58
2         12.88
3         11.01
4          8.89
...         ...
16593      0.00
16594      0.00
16595      0.00
16596      0.01
16597      0.00

[16598 rows x 1 columns]
Nilai standar deviasi:  EU_Sales    0.505334
dtype: float64


Nilai Data setelah scaling :
[[57.13709879]
 [ 6.7941958 ]
 [25.19785137]
 ...
 [-0.29022216]
 [-0.27043328]
 [-0.29022216]]
Nilai standar deviasi:  1.0

## Data Cleaning

In [130]:
from sklearn.impute import SimpleImputer
df.isna().sum()

Rank             4
Name             0
Platform         6
Year             2
Genre            0
Publisher       58
NA_Sales         0
EU_Sales         0
JP_Sales         9
Other_Sales      0
Global_Sales     2
dtype: int64

## Mengubah nilai null yang punya tipe data desimal

In [131]:
si = SimpleImputer(strategy = 'mean')
df["Global_Sales"] = si.fit_transform(df[["EU_Sales"]])
print("\nJumlah null setelah menggunakan SimpleImputer: ")
print(df.isna().sum())

Jumlah null setelah menggunakan SimpleImputer:
Rank             4
Name             0
Platform         6
Year             2
Genre            0
Publisher       58
NA_Sales         0
EU_Sales         0
JP_Sales         9
Other_Sales      0
Global_Sales     0
dtype: int64

## Mengubah nilai null yang punya tipe data kategorikal

In [132]:
si = SimpleImputer(strategy = 'most_frequent')
df["Publisher"] = si.fit_transform(df[["Name"]])
print("\nJumlah null setelah menggunakan SimpleImputer: ")
print(df.isna().sum())

Jumlah null setelah menggunakan SimpleImputer:
Rank            4
Name            0
Platform        6
Year            2
Genre           0
Publisher       0
NA_Sales        0
EU_Sales        0
JP_Sales        9
Other_Sales     0
Global_Sales    0
dtype: int64

## Mengubah nilai null yang punya tipe data bilang bulat

In [120]:
si = SimpleImputer(strategy = 'most_frequent')
df["Rank"] = si.fit_transform(df[["Rank"]])
print("\nJumlah null setelah menggunakan SimpleImputer: ")
print(df.isna().sum())

Jumlah null setelah menggunakan SimpleImputer:
Rank            0
Name            0
Platform        6
Year            0
Genre           0
Publisher       0
NA_Sales        0
EU_Sales        0
JP_Sales        9
Other_Sales     0
Global_Sales    0
dtype: int64

## Data Duplicate

In [134]:
df[df.duplicated()]

Empty DataFrame
Columns: [Rank, Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales]
Index: []

In [135]:
df.drop_duplicates(inplace=True)

In [136]:
print("Setelah menggunakan fungsi drop_duplicates()") 
print("Jumlah Nilai Duplikat:",df.duplicated().sum())

Setelah menggunakan fungsi drop_duplicates()
Jumlah Nilai Duplikat: 0

## Mengubah tipe data angka menjadi kategorikal

In [137]:
from sklearn.preprocessing import OrdinalEncoder 
oe = OrdinalEncoder() 
df["Other_Sales"] = oe.fit_transform(df[["Publisher"]]) 
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1.0,Wii Sports,Wii,2006.0,Sports,Wii Sports,41.49,29.02,3.77,11008.0,29.02
1,2.0,Super Mario Bros.,NES,1985.0,Platform,Super Mario Bros.,29.08,3.58,6.81,9329.0,3.58
2,3.0,Mario Kart Wii,Wii,2008.0,Racing,Mario Kart Wii,15.85,12.88,3.79,5574.0,12.88
3,4.0,Wii Sports Resort,Wii,2009.0,Sports,Wii Sports Resort,15.75,11.01,3.28,11010.0,11.01
4,5.0,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Pokemon Red/Pokemon Blue,11.27,8.89,10.22,7361.0,8.89

## One Hot Encoding

In [148]:
from sklearn.preprocessing import OneHotEncoder

In [152]:
encoder = OneHotEncoder(sparse=False) 
maritalEnc = encoder.fit_transform(df[["Genre"]]) 
maritalEnc = pd.DataFrame(maritalEnc) 
dataset_split = dataset_split.join(maritalEnc) 
dataset_split

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,...,4,5,6,7,8,9,10,11,12,13
0,1.0,Wii Sports,Wii,2006.0,Sports,Wii Sports,41.49,29.02,3.77,11008.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2.0,Super Mario Bros.,NES,1985.0,Platform,Super Mario Bros.,29.08,3.58,6.81,9329.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3.0,Mario Kart Wii,Wii,2008.0,Racing,Mario Kart Wii,15.85,12.88,3.79,5574.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4.0,Wii Sports Resort,Wii,2009.0,Sports,Wii Sports Resort,15.75,11.01,3.28,11010.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,5.0,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Pokemon Red/Pokemon Blue,11.27,8.89,10.22,7361.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596.0,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Woody Woodpecker in Crazy Castle 5,0.01,0.00,0.00,11102.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16594,16597.0,Men in Black II: Alien Escape,GC,2003.0,Shooter,Men in Black II: Alien Escape,0.01,0.00,0.00,5797.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
16595,16598.0,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,SCORE International Baja 1000: The Official Game,0.00,0.00,0.00,8146.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
16596,16599.0,Know How 2,DS,2010.0,Puzzle,Know How 2,0.00,0.01,0.00,5015.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16597,16600.0,Spirits & Spells,NaN,2003.0,Platform,Spirits & Spells,0.01,0.00,0.00,8969.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0